UniversalTemplate/UniversalTemplate.Windows/Views/MainPage.xaml

<base:PageBase
    x:Name="Page"
    x:Class="UniversalTemplate.MainPage"
    xmlns:base="using:UniversalTemplate.Views.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,12">
                <TextBlock Text="Universal Template" Style="{StaticResource TitleTextBlockStyle}"
                        IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,30,0"/>
                <TextBlock Text="Windows 8.1" Style="{StaticResource HeaderTextBlockStyle}" 
                        TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,20"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:PageBase>
